# kafka

api-gateway/: build.gradle
api-gateway/src/main/java/ru/nsgrigorjev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/ru/nsgrigorjev/apigateway/: ApiGatewayApplicationTests.java
book-service/src/main/java/com/nsgrigorjev/bookservice/: BookServiceApplication.java
check-book-service/: build.gradle
check-book-service/src/main/resources/: bootstrap.yml
client-service/: build.gradle
client-service/src/main/java/com/nsgrigorjev/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/nsgrigorjev/clientservice/controller/: ClientController.java
client-service/src/main/java/com/nsgrigorjev/clientservice/util/: ClientServiceUtil.java
client-service/src/main/resources/: bootstrap.yml
client-service/src/test/java/com/nsgrigorjev/clientservice/: ClientServiceApplicationTests.java
config-client/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  book-service.yml  check-book-service.yml  client-service.yml  config-client.yml  creation-book-service.yml
creation-book-service/: build.gradle
creation-book-service/src/main/resources/: bootstrap.yml
eureka-client/: build.gradle
eureka-client/src/main/resources/: application.yml
eureka-server/: build.gradle
store-book-service/: build.gradle
store-book-service/src/main/resources/: bootstrap.yml
(+26 files in other folders)
